Contact@lanniron.com
Panoramic.hotel@wanadoo.fr
Contact@hotel-saint-gelais-angouleme.com
Contact@hotelantiquit\'e9.com\par
Contact@domainearvor.com\par
reservation@elaischateaux.com\par
7 - locgn\'e9nol\'e9@relaischateaux.com\par
8 - eservation@lagapa.com\tab\par
9 - reservation@hotel-lemagic.com\par
10 - Contact@hotelschamebetagne.com\par
11 -   H1621@accor.com\par
12 - contact@hotel-octroi-bois.com\par
13 - hotel@franceetguise.com\par
14 - blois@campanile.fr\par
15 - tourhotel.loiretcher@wanadoo.fr\par
16 - hotel.renaissance@wanadoo.fr\par
17 - ad.hotel.dubellay@gmail.com\par
18 - le.medicis@wanadoo.fr\par
19 - info@coteloire.com\par
20 - h3435@accor.com\par
21 - info@bestwesternaurayleloch.com\par
22 - hotelalicia@orange.fr\par
23 - info@celtic-hotel.fr\par
24 - terminus@orange.fr\par
25 - kermoor.hotel@orange.fr\par
26 - abbatiale.benodet@wanadoo.fr\par
27 - info@le-cornouaille-hotel.com\par
28 - contact@armoric-benodet.com\par
29 - contact@hotel-benodet.com\par
30 - info@hotelcenter.com\par
31 - info@apparthotel-brest.com\par
32 - resa@espacevauban.com\par
33 - info@hotel-de-la-rade.com\par
34 - hotel-du-questel@orange.fr\par
35 - hoteldelapaixbrest@wanadoo.fr\par
36 - hbellevue@wanadoo.fr\par
37 - info@hotel-vent-iroise.com\par
38 - auboutdumonde29@orange.fr\par
39 - lamerechamplain@wanadoo.fr\par
40 - contact@hotellechatellier.com\par
41 - leduguaytrouin1@aol.com\par
42 - contact@lechurchill.com\par
43 - contact@carnaclodge.com\par
44 - H5971@accor.com\par
45 - contact@hotel-ocean.com\par
46 - contact@hoteldeshalles.com\par
47 - rennes.cesson@premiereclasse.fr\par
48 - contact@closchampel.com\par
49 - contact@hotel-lavalette.fr\par
50 - contact@legerminal.com\par
51 - contact@hotel-france-europe.com\par
52 - contact@hotel-les-sables-blancs.com\par
53 - hotel.du.port29@orange.fr\par
54 - contact@hotel-kermor.com\par
55 - contact@residhotelduguesclin.com\par
56 - carregi@wanadoo.fr\par
57 - hotelconnetable@orange.fr\par
58 - hotel-arvor@wanadoo.fr\par
59 - contact@avaugourhotel.com\par
60 - lechallonge@wanadoo.fr\par
61 - info@hotelportemalo.com\par
62 - hoteldefrancedinan@orange.fr\par
63 - grandhoteldinard@lucienbarriere.com\par
64 - printania.dinard@wanadoo.fr\par
65 - dinard@hotelemeraudeplage.org\par
66 - info@hotelalizes.com\par
67 - contact@crystal-hotel.com\par
68 - hotel-de-la-plage@wanadoo.fr\par
69 - info@villa-reine-hortense.com\par
70 - info@hotel-douarnenez.com\par
71 - contact@le-bretagne.fr\par
72 - clos.vallombreuse@wanadoo.fr\par
73 - info@hoteltymad.com\par
74 - contact@hotel-du-port-rhu.fr\par
75 - contact@hotelplage-erquy.com\par
76 - aubergelairdevent@orange.fr\par
77 - latabledejeanne.erquy@orange.fr\par
78 - H3401@accor.com\par
79 - kyriad.lannion@wanadoo.fr\par
80 - contact@tiallannec.com\par
81 - hotel-arcadia@wanadoo.fr\par
82 - hortensias@brithotel.fr\par
83 - H5221@accor.com\par
84 - escaleoceania.lorient@oceaniahotels.com\par
85 - contact@hotelvictorhugo-lorient.com\par
86 - info@rex-hotel-lorient.com\par
87 - contact@hotel-lesoceanes.com\par
88 - info@centralhotellorient.com\par
89 - motelpaimpol@aol.com\par
90 - info@paimpol-eurotel.com\par
91 - hotelkloys@orange.fr\par
92 - info@relaisdelaunay.com\par
93 - contact@hotel-les-agapanthes.com\par
94 - hotel@lagapa.com\par
95 - contact@hoteldeleurope-perros.com\par
96 - contact@aubonaccueil-perros.com\par
97 - bienvenue@strenes.com\par
98 - feuxdesiles2@wanadoo.fr\par
99 - europa.hotel@wanadoo.fr\par
100 - bienvenue@bellevuequiberon.com\par
101 - info@hotel-lapetitesirene.fr\par
102 - contact@hotel-des-druides.com\par
103 - hotel-de-la-mer@wanadoo.fr\par
104 - contact@hotel-port-haliguen.com\par
